public/dist/billboards.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body class="billboards">
    <header><a href="/" class="logo"><img src="/images/logo.png"></a><a href="request-form.html" class="btn send">Отправить заказ</a>
      <div class="wrapper"><img src="/images/ico-billboards.png" class="ico">
        <h1>Размещение на щитах</h1>
      </div>
    </header>
    <div class="decals"></div>
    <div class="teaser">
      Рекламное агентство «Трибуна» владеет собственной сетью рекламных
      конструкций 6х3 в Ростове-на-Дону и специализируется на наружной рекламе.
    </div>
    <div class="tabs-btn"><a href="" class="list-view">Списком</a><a href="" class="map-view active">На карте</a><span class="selected"><span class="count">Выбран 1 щит</span> на сумму <span class="numbers">18 400 рублей</span></span></div>
    <div class="tabs">
      <div id="list-view" class="tab">
        <section>
          <center>
            <h3>Центр</h3>
          </center>
          <table>
            <tr data-id='1'>
              <td class="dummy"></td>
              <td class="type green"></td>
              <td class="address">Буденовский, 139</td>
              <td class="price"><span class="numbers">19500 </span><strong>рублей </strong><span>в месяц</span></td>
              <td class="photo"><a href="http://dummyimage.com/748x370/">Фото</a></td>
              <td class="order"><a href="">Заказать</a></td>
              <td class="dummy"></td>
            </tr>
            <tr data-id='2'>
              <td class="dummy"></td>
              <td class="type yellow"></td>
              <td class="address">Буденовский, 139</td>
              <td class="price"><span>Зарезервирован до <strong>12.06, </strong></span><span class="numbers">19500 </span><strong>руб.</strong></td>
              <td class="photo"><a href="http://dummyimage.com/748x370/">Фото</a></td>
              <td class="order"><a href="">Заказать</a></td>
              <td class="dummy"></td>
            </tr>
            <tr data-id='3'>
              <td class="dummy"></td>
              <td class="type red"></td>
              <td class="address">Буденовский, 139</td>
              <td class="price"><span>доступно через <strong>86 дней </strong></span><span>за </span><span class="numbers">19500 </span><strong>руб.</strong></td>
              <td class="photo"><a href="http://dummyimage.com/748x370/">Фото</a></td>
              <td class="order"><a href="">Заказать</a></td>
              <td class="dummy"></td>
            </tr>
            <tr data-id='4'>
              <td class="dummy"></td>
              <td class="type red"></td>
              <td class="address">Буденовский, 139</td>
              <td class="price"><span>доступно через <strong>86 дней </strong></span><span>за </span><span class="numbers">19500 </span><strong>руб.</strong></td>
              <td class="photo"><a href="http://dummyimage.com/748x370/">Фото</a></td>
              <td class="order"><a href="">Заказать</a></td>
              <td class="dummysection"></td>
            </tr>
          </table>
        </section>
        <section>
          <center>
            <h3>Западный</h3>
          </center>
          <table>
            <tr data-id='5'>
              <td class="dummy"></td>
              <td class="type green"></td>
              <td class="address">Буденовский, 139</td>
              <td class="price"><span class="numbers">19500 </span><strong>рублей </strong><span>в месяц</span></td>
              <td class="photo"><a href="http://dummyimage.com/748x370/">Фото</a></td>
              <td class="order"><a href="">Заказать</a></td>
              <td class="dummy"></td>
            </tr>
            <tr data-id='6'>
              <td class="dummy"></td>
              <td class="type yellow"></td>
              <td class="address">Буденовский, 139</td>
              <td class="price"><span>Зарезервирован до <strong>12.06, </strong></span><span class="numbers">19500 </span><strong>руб.</strong></td>
              <td class="photo"><a href="http://dummyimage.com/748x370/">Фото</a></td>
              <td class="order"><a href="">Заказать</a></td>
              <td class="dummy"></td>
            </tr>
            <tr data-id='7'>
              <td class="dummy"></td>
              <td class="type red"></td>
              <td class="address">Буденовский, 139</td>
              <td class="price"><span>доступно через <strong>86 дней </strong></span><span>за </span><span class="numbers">19500 </span><strong>руб.</strong></td>
              <td class="photo"><a href="http://dummyimage.com/748x370/">Фото</a></td>
              <td class="order"><a href="">Заказать</a></td>
              <td class="dummy"></td>
            </tr>
            <tr data-id='8'>
              <td class="dummy"></td>
              <td class="type red"></td>
              <td class="address">Буденовский, 139</td>
              <td class="price"><span>доступно через <strong>86 дней </strong></span><span>за </span><span class="numbers">19500 </span><strong>руб.</strong></td>
              <td class="photo"><a href="http://dummyimage.com/748x370/">Фото</a></td>
              <td class="order"><a href="">Заказать</a></td>
              <td class="dummy"></td>
            </tr>
          </table>
        </section>
      </div>
      <div id="billboard-map" class="tab"></div>
    </div>
    <center> <a href="request-form.html" class="send-btn">Отправить заказ</a></center>
    <script>
      billboards_json = {
        "center": [47.25221300, 39.69359700],
        "zoom": 10,
        "items": [{
          "id": 1,
          "position": [47.25821300, 39.69359700],
          "type": "yellow",
          "address": "Какаято улица, 2",
          "reserved": 12.06, //зарезервировано до 12.06
          "price": 19500,
          "photo": "http://dummyimage.com/748x370/",
        },{
          "id": 2,
          "position": [47.25022400, 39.29359700],
          "type": "green",
          "address": "Соколова, 18",
          "price": 19500,
          "photo": "http://dummyimage.com/748x370/",
        },{
          "id": 3,
          "position": [47.09222400, 39.69956700],
          "type": "red",
          "address": "Ещё какаято улица, 3",
          "available": 86, //доступно через 86 дней
          "price": 19500,
          "photo": "http://dummyimage.com/748x370/",
        }],
      }
    </script>
    <div class="footer"></div>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/app/billboards.jade
extends layout

block vars
 - var bodyClass = "billboards";

block btn
  
block title
  img.ico(src="/images/ico-billboards.png")
  h1 Размещение на щитах

block content
  .decals
  .teaser.
    Рекламное агентство «Трибуна» владеет собственной сетью рекламных
    конструкций 6х3 в Ростове-на-Дону и специализируется на наружной рекламе.
  .tabs-btn
    a.list-view.tab-btn(href="") Списком
    a.map-view.tab-btn.active(href="") На карте
    span.selected <span class="count">Выбран 1 щит</span> на сумму <span class="numbers">18 400 рублей</span>
    a.btn.send(href="request-form.html") Отправить заказ
  .tabs
    .tab#list-view
      section
        center
          h3 Центр
        table
          tr(data-id=1)
            td.dummy
            td.type.green
            td.address
              Буденовский, 139
            td.price
              span.numbers 19500 
              strong рублей 
              span в месяц
            td.photo
              a.photo(href="http://dummyimage.com/748x370/") Фото<br>
              a.address(href="") На карте
            td.order
              a(href="").type.green Заказать
            td.dummy
          tr(data-id=2)
            td.dummy
            td.type.yellow
            td.address Буденовский, 139
            td.price
              span Зарезервирован до 
                strong 12.06, 
              span.numbers 19500 
              strong руб.
            td.photo
              a(href="http://dummyimage.com/748x370/") Фото
            td.order
              a(href="").type.yellow Оставить заявку
            td.dummy
          tr(data-id=3)
            td.dummy
            td.type.red
            td.address Буденовский, 139
            td.price
              span доступно через 
                strong 86 дней 
              span за 
              span.numbers 19500 
              strong руб.
            td.photo
              a(href="http://dummyimage.com/748x370/") Фото
            td.order
              a(href="").type.red Второй резерв
            td.dummy
          tr(data-id=4)
            td.dummy
            td.type.red
            td.address Буденовский, 139
            td.price
              span доступно через 
                strong 86 дней 
              span за 
              span.numbers 19500 
              strong руб.
            td.photo
              a(href="http://dummyimage.com/748x370/") Фото
            td.order
              a(href="") Заказать
            td.dummysection
      section
        center
          h3 Западный
        table
          tr(data-id=5)
            td.dummy
            td.type.green
            td.address
              a(href="")Буденовский, 139
            td.price
              span.numbers 19500 
              strong рублей 
              span в месяц
            td.photo
              a(href="http://dummyimage.com/748x370/") Фото
            td.order
              a(href="") Заказать
            td.dummy
          tr(data-id=6)
            td.dummy
            td.type.yellow
            td.address Буденовский, 139
            td.price
              span Зарезервирован до 
                strong 12.06, 
              span.numbers 19500 
              strong руб.
            td.photo
              a(href="http://dummyimage.com/748x370/") Фото
            td.order
              a(href="") Заказать
            td.dummy
          tr(data-id=7)
            td.dummy
            td.type.red
            td.address Буденовский, 139
            td.price
              span доступно через 
                strong 86 дней 
              span за 
              span.numbers 19500 
              strong руб.
            td.photo
              a(href="http://dummyimage.com/748x370/") Фото
            td.order
              a(href="") Заказать
            td.dummy
          tr(data-id=8)
            td.dummy
            td.type.red
            td.address Буденовский, 139
            td.price
              span доступно через 
                strong 86 дней 
              span за 
              span.numbers 19500 
              strong руб.
            td.photo
              a(href="http://dummyimage.com/748x370/") Фото
            td.order
              a(href="") Заказать
            td.dummy
        
    .tab#billboard-map
  
  .tabs-btn
    span.selected <span class="count">Выбран 1 щит</span> на сумму <span class="numbers">18 400 рублей</span>
    br
    br
    a.btn.send(href="request-form.html") Отправить заказ
    br
    br
      
  script.
    billboards_json = {
      "center": [0.25221300, 0.69359700],
      "zoom": 10,
      "items": [{
        "id": 1,
        "position": [47.25821300, 39.69359700],
        "type": "yellow",
        "address": "Какаято улица, 2",
        "reserved": 12.06, //зарезервировано до 12.06
        "price": 19500,
        "photo": "http://dummyimage.com/748x370/",
      },{
        "id": 2,
        "position": [47.25022400, 39.29359700],
        "type": "green",
        "address": "Соколова, 18",
        "price": 19500,
        "photo": "http://dummyimage.com/748x370/",
      },{
        "id": 3,
        "position": [47.09222400, 39.69956700],
        "type": "red",
        "address": "Ещё какаято улица, 3",
        "available": 86, //доступно через 86 дней
        "price": 19500,
        "photo": "http://dummyimage.com/748x370/",
      }],
    }
