public/app/billboards_design.jade
extends layout

block vars
 - var bodyClass = "billboards_design";

block btn
  a.btn.send(href="request-form.html") Заказать изготовление
  
block title
  img.ico(src="/images/ico-billboards_design.png")
  h1 Изготовление <br>наружной рекламы

block header
  include includes/header.jade

block content
  .decals
  .teaser.
    Наше оборудование позволяет нам изготовить любые виды наружной рекламы от
    постера и вывески до рекламного щита. Четкое знание и следование
    технологиям изготовления определенного типа наружной рекламы позволяет
    получать на выходе качественный продукт, готовый к размещению.
  .content-wrapper
    h2 Вывески
    .text
      p.
        Вывеска — старейший вид наружной рекламы. Благодаря развитию технологий
        производства вывески теперь можно делать ярче, менять цвет и форму,
        материал, из которого они изготовлены, а также место размещения.
    .photos
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      .clrfx
    h2 Рекламные щиты
    .text
      p.
        Один из самых распространенных видов наружной рекламы. В крупных городах
        большая площадь и высота рекламных щитов позволяет увеличить
        вероятность того, что рекламное сообщение будет увидено потребителем.
        Мы поможем вам использовать это преимущество.
    .photos
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      .clrfx

public/dist/billboards_design.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body class="billboards_design">
    <header>
      <div class="holder">
        <ul class="main-menu">
          <li><a href="billboards.html" class="active">Размещение на щитах</a></li>
          <li><a href="" class="active">Изготовление наружно рекламы</a></li>
          <li><a href="" class="active">Интернет-маркетинг</a></li>
          <li><a href="" class="active">Разработка сайтов</a></li>
          <li><a href="" class="active">О компании</a></li>
          <li><a href="" class="active">Контакты</a></li>
        </ul>
      </div><a href="/" class="logo"><img src="/images/logo.png"></a><a href="request-form.html" class="btn send">Заказать изготовление</a>
      <div class="wrapper"><img src="/images/ico-billboards_design.png" class="ico">
        <h1>Изготовление <br>наружной рекламы</h1>
      </div>
    </header>
    <div class="decals"></div>
    <div class="teaser">
      Наше оборудование позволяет нам изготовить любые виды наружной рекламы от
      постера и вывески до рекламного щита. Четкое знание и следование
      технологиям изготовления определенного типа наружной рекламы позволяет
      получать на выходе качественный продукт, готовый к размещению.
    </div>
    <div class="content-wrapper">
      <h2>Вывески</h2>
      <div class="text">
        <p>
          Вывеска — старейший вид наружной рекламы. Благодаря развитию технологий
          производства вывески теперь можно делать ярче, менять цвет и форму,
          материал, из которого они изготовлены, а также место размещения.
        </p>
      </div>
      <div class="photos"><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a>
        <div class="clrfx"></div>
      </div>
      <h2>Рекламные щиты</h2>
      <div class="text">
        <p>
          Один из самых распространенных видов наружной рекламы. В крупных городах
          большая площадь и высота рекламных щитов позволяет увеличить
          вероятность того, что рекламное сообщение будет увидено потребителем.
          Мы поможем вам использовать это преимущество.
        </p>
      </div>
      <div class="photos"><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a>
        <div class="clrfx"></div>
      </div>
    </div>
    <footer>
      <div class="left">
        <div class="company">&copy; 2015 Рекламное агентство «Трибуна»</div><a href="mailto:info@3buna.ru" class="mail">info@3buna.ru</a>
      </div>
      <div class="right">
        <ul class="footer-menu">
          <li><a href="billboards.html">Размещение на щитах</a></li>
          <li><a href="">Изготовление наружно рекламы</a></li>
          <li><a href="">Интернет-маркетинг</a></li>
          <li><a href="">Разработка сайтов</a></li>
          <li><a href="">О компании</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
      <div class="clrfx"></div>
    </footer>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="scripts/vendor.js"></script>
    <script>var tribuna_theme_path_ = '' //Без слеша в конце;</script>
    <script src="scripts/main.js"></script>
  </body>
</html>
