public/dist/contacts.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body class="contacts">
    <header class="middle">
      <div class="holder">
        <ul class="main-menu">
          <li><a href="billboards.html">Размещение на щитах</a></li>
          <li><a href="">Изготовление наружно рекламы</a></li>
          <li><a href="">Интернет-маркетинг</a></li>
          <li><a href="">Разработка сайтов</a></li>
          <li><a href="">О компании</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div><a href="/" class="logo"><img src="/images/logo.png"></a>
    </header>
    <div class="decals"></div>
    <h1>Контакты</h1>
    <div class="content">
      <div class="row">
        <div class="unit">
          <h2>Адрес</h2>
          <p>г. РОСТОВ-НА-ДОНУ, <br>УЛ. НАНСЕНА, 239, <br>ТЦ "Декорум", офис 301</p>
        </div>
        <div class="unit">
          <h2>Телефоны</h2>
          <p>
            <a href="tel:+78632944518">+7 (863) 294-45-18</a>,<br>
            <a href="tel:+79185451183">+7 (918) 545-11-83</a>
          </p>
        </div>
        <div class="unit">
          <h2>Почта</h2>
          <p><a href="mailto:info@3buna.ru">info@3buna.ru</a></p>
        </div>
        <div class="clrfx"></div>
      </div>
      <div class="map"></div>
      <h2>Обратная связь</h2>
      <form class="contacts-form">
        <div class="wrapper">
          <div class="row">
            <input name="name" placeholder="Имя">
            <input name="phone" placeholder="Телефон">
          </div>
          <div class="row">
            <textarea name="message" placeholder="Текст сообщения"></textarea>
          </div>
          <button type="submit">Отправить</button>
          <div class="notice">Все поля обязательны для заполнения.</div>
        </div>
        <div class="final">
          <div class="title">Спасибо!</div>
          <div class="text">Ваше письмо<br> успешно отправлено</div>
        </div>
      </form>
    </div>
    <footer>
      <div class="left">
        <div class="company">&copy; 2015 Рекламное агентство «Трибуна»</div><a href="mailto:info@3buna.ru" class="mail">info@3buna.ru</a>
      </div>
      <div class="right">
        <ul class="footer-menu">
          <li><a href="billboards.html">Размещение на щитах</a></li>
          <li><a href="">Изготовление наружно рекламы</a></li>
          <li><a href="">Интернет-маркетинг</a></li>
          <li><a href="">Разработка сайтов</a></li>
          <li><a href="">О компании</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
      <div class="clrfx"></div>
    </footer>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="scripts/vendor.js"></script>
    <script>var tribuna_theme_path_ = '' //Без слеша в конце;</script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/app/contacts.jade
extends layout

block vars
 - var bodyClass = "contacts";

block header
  include includes/header_middle.jade

block content
  .decals
  h1 Контакты
  .content
    .row
      .unit
        h2 Адрес
        p г. РОСТОВ-НА-ДОНУ, <br>УЛ. НАНСЕНА, 239, <br>ТЦ "Декорум", офис 301
      .unit
        h2 Телефоны
        p.
          <a href="tel:+78632944518">+7 (863) 294-45-18</a>,<br>
          <a href="tel:+79185451183">+7 (918) 545-11-83</a>
      .unit
        h2 Почта
        p
          a(href="mailto:info@3buna.ru") info@3buna.ru
      .clrfx
    .map
    h2 Обратная связь
    form.contacts-form
      .row
        input(name="name" placeholder="Имя")
        input(name="phone" placeholder="Телефон")
      .row
        textarea(name="message" placeholder="Текст сообщения")
      button(type="submit") Отправить
