public/dist/imarketing.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body class="imarketing">
    <header>
      <div class="holder">
        <ul class="main-menu">
          <li><a href="billboards.html" class="active">Размещение на щитах</a></li>
          <li><a href="" class="active">Изготовление наружно рекламы</a></li>
          <li><a href="" class="active">Интернет-маркетинг</a></li>
          <li><a href="" class="active">Разработка сайтов</a></li>
          <li><a href="" class="active">О компании</a></li>
          <li><a href="" class="active">Контакты</a></li>
        </ul>
      </div><a href="/" class="logo"><img src="/images/logo.png"></a><a href="request-form.html" class="btn send">Заказать разработку</a>
      <div class="wrapper"><img src="/images/ico-imarketing.png" class="ico">
        <h1>Интернет - маркетинг</h1>
      </div>
    </header>
    <div class="decals"></div>
    <div class="teaser">
      Мы занимаемся маркетингом и выходим на новый современный уровень. Маркетинг
      через интернет - мощнейший инструмент продвижения вашего бизнеса.
    </div>
    <div class="content-wrapper">
      <h2>Стратегия в 3 шага</h2>
      <div class="text">
        <p>
          Сайт — один из ключевых каналов общения с потребителем. Важно при его
          создании учесть потребности целевой аудитории и специфику вашего
          бизнеса. Технические составляющие должны быть идеально отлажены.
        </p>
        <div class="trielage">
          <div class="unit red">
            <div class="number">1</div>
            <div class="label">Правильная постановка задачи</div>
          </div>
          <div class="unit blue">
            <div class="number">2</div>
            <div class="label">Определение целевой аудитории</div>
          </div>
          <div class="unit white">
            <div class="number">3</div>
            <div class="label">Анализ<br> рынка<br> закупок</div>
          </div>
          <div class="info">Правильно спроектированная стратегия - залог успешного <br>и долговечного бизнеса.</div>
        </div><a href="" class="btn">Заказать разработку</a>
      </div>
    </div>
    <footer>
      <div class="left">
        <div class="company">&copy; 2015 Рекламное агентство «Трибуна»</div><a href="mailto:info@3buna.ru" class="mail">info@3buna.ru</a>
      </div>
      <div class="right">
        <ul class="footer-menu">
          <li><a href="billboards.html">Размещение на щитах</a></li>
          <li><a href="">Изготовление наружно рекламы</a></li>
          <li><a href="">Интернет-маркетинг</a></li>
          <li><a href="">Разработка сайтов</a></li>
          <li><a href="">О компании</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
      <div class="clrfx"></div>
    </footer>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="scripts/vendor.js"></script>
    <script>var tribuna_theme_path_ = '' //Без слеша в конце;</script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/app/imarketing.jade
extends layout

block vars
 - var bodyClass = "imarketing";

block btn
  a.btn.send(href="request-form.html") Заказать разработку
  
block title
  img.ico(src="/images/ico-imarketing.png")
  h1 Интернет - маркетинг

block header
  include includes/header.jade

block content
  .decals
  .teaser.
    Мы занимаемся маркетингом и выходим на новый современный уровень. Маркетинг
    через интернет - мощнейший инструмент продвижения вашего бизнеса.
  .content-wrapper
    h2 Стратегия в 3 шага
    .text
      p.
        Сайт — один из ключевых каналов общения с потребителем. Важно при его
        создании учесть потребности целевой аудитории и специфику вашего
        бизнеса. Технические составляющие должны быть идеально отлажены.
      .trielage
        .unit.red
          .number 1
          .label Правильная постановка задачи
        .unit.blue
          .number 2
          .label Определение целевой аудитории
        .unit.white
          .number 3
          .label Анализ<br> рынка<br> закупок
        .info
          Правильно спроектированная стратегия - залог успешного <br>и долговечного бизнеса.
      a.btn(href="") Заказать разработку
