public/app/index.jade
extends layout

block vars
 - var bodyClass = "index";

block header
  include includes/header_middle.jade

block content
  .decals
  .teaser.
    Рекламное агентство «Трибуна» владеет собственной сетью рекламных
    конструкций 6х3 в Ростове-на-Дону и специализируется на наружной рекламе.
    <br>
    <small>С нашей адресной программой Вы можете ознакомиться <a href="billboards.html">здесь</a>.</small>
  
  .activities
    section.billboards
      .holder
        .title Размещение на щитах
        .description.
          Рекламное агентство «Трибуна» владеет собственной сетью рекламных конструкций.
      a.more(href="billboards.html") Смотреть работы
    section.advert
      .holder
        .title Изготовление наружной рекламы
        .description.
          Наше оборудование позволяет изготовить любые виды рекламы от вывески до щита.
      a.more(href="") Читать далее
    section.imarketing
      .holder
        .title Интернет-маркетинг
        .description.
          Мы занимаемся маркетингом и выходим на новый современный уровень.
      a.more(href="") Читать далее
    section.web-sites
      .holder
        .title Разработка веб-сайтов
        .description.
          Мы занимаемся проектированием, разработкой и сопровождением веб-сайтов и мобильных приложений.
      a.more(href="") Смотреть работы
    .clrfx
  .content
    .top
    .mid
      .header-small Коротко о нас
      h1 Мы делаем лучшую наружную рекламу<br> в Ростове-на-Дону
      .info
        p.
          Рекламное агентство «Трибуна» владеет собственной сетью рекламных
          конструкций 6х3 в г.Ростове-на-Дону и специализируется на наружной
          рекламе. Сеть конструкций охватывает полностью всю черту
          города, специально обученные маркетологи отбирали наиболее популярные
          места.
        p.
          С нашей адресной программой Вы можете ознакомиться здесь. Также мы
          оказываем сопутствующие услуги:
        ul
          li разработка оригинал-макетов.
          li печать баннером и постеров.
      .desc Для рекламных агентств предусмотрены гибкие условия сотрудничества.
      .header-small Контакты
      .contacts-block.
        Мы находимся по адресу:<br>
        <strong>г. Ростов-на-дону, ул. нансена, 239,</strong><br>
        телефон: <strong>(863) 244-25-25</strong>
      .small-map
    .bottom

public/dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body class="index">
    <header class="middle">
      <div class="holder">
        <ul class="main-menu">
          <li><a href="billboards.html" class="active">Размещение на щитах</a></li>
          <li><a href="" class="active">Изготовление наружно рекламы</a></li>
          <li><a href="" class="active">Интернет-маркетинг</a></li>
          <li><a href="" class="active">Разработка сайтов</a></li>
          <li><a href="" class="active">О компании</a></li>
          <li><a href="" class="active">Контакты</a></li>
        </ul>
      </div><a href="/" class="logo"><img src="/images/logo.png"></a>
    </header>
    <div class="decals"></div>
    <div class="teaser">
      Рекламное агентство «Трибуна» владеет собственной сетью рекламных
      конструкций 6х3 в Ростове-на-Дону и специализируется на наружной рекламе.
      <br>
      <small>С нашей адресной программой Вы можете ознакомиться <a href="billboards.html">здесь</a>.</small>
      
    </div>
    <div class="activities">
      <section class="billboards">
        <div class="holder">
          <div class="title">Размещение на щитах</div>
          <div class="description">Рекламное агентство «Трибуна» владеет собственной сетью рекламных конструкций.</div>
        </div><a href="billboards.html" class="more">Смотреть работы</a>
      </section>
      <section class="advert">
        <div class="holder">
          <div class="title">Изготовление наружной рекламы</div>
          <div class="description">Наше оборудование позволяет изготовить любые виды рекламы от вывески до щита.</div>
        </div><a href="" class="more">Читать далее</a>
      </section>
      <section class="imarketing">
        <div class="holder">
          <div class="title">Интернет-маркетинг</div>
          <div class="description">Мы занимаемся маркетингом и выходим на новый современный уровень.</div>
        </div><a href="" class="more">Читать далее</a>
      </section>
      <section class="web-sites">
        <div class="holder">
          <div class="title">Разработка веб-сайтов</div>
          <div class="description">Мы занимаемся проектированием, разработкой и сопровождением веб-сайтов и мобильных приложений.</div>
        </div><a href="" class="more">Смотреть работы</a>
      </section>
      <div class="clrfx"></div>
    </div>
    <div class="content">
      <div class="top"></div>
      <div class="mid">
        <div class="header-small">Коротко о нас</div>
        <h1>Мы делаем лучшую наружную рекламу<br> в Ростове-на-Дону</h1>
        <div class="info">
          <p>
            Рекламное агентство «Трибуна» владеет собственной сетью рекламных
            конструкций 6х3 в г.Ростове-на-Дону и специализируется на наружной
            рекламе. Сеть конструкций охватывает полностью всю черту
            города, специально обученные маркетологи отбирали наиболее популярные
            места.
          </p>
          <p>
            С нашей адресной программой Вы можете ознакомиться здесь. Также мы
            оказываем сопутствующие услуги:
          </p>
          <ul>
            <li>разработка оригинал-макетов.</li>
            <li>печать баннером и постеров.</li>
          </ul>
        </div>
        <div class="desc">Для рекламных агентств предусмотрены гибкие условия сотрудничества.</div>
        <div class="header-small">Контакты</div>
        <div class="contacts-block">
          Мы находимся по адресу:<br>
          <strong>г. Ростов-на-дону, ул. нансена, 239,</strong><br>
          телефон: <strong>(863) 244-25-25</strong>
        </div>
        <div class="small-map"></div>
      </div>
      <div class="bottom"></div>
    </div>
    <footer>
      <div class="left">
        <div class="company">&copy; 2015 Рекламное агентство «Трибуна»</div><a href="mailto:info@3buna.ru" class="mail">info@3buna.ru</a>
      </div>
      <div class="right">
        <ul class="footer-menu">
          <li><a href="billboards.html">Размещение на щитах</a></li>
          <li><a href="">Изготовление наружно рекламы</a></li>
          <li><a href="">Интернет-маркетинг</a></li>
          <li><a href="">Разработка сайтов</a></li>
          <li><a href="">О компании</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
      <div class="clrfx"></div>
    </footer>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="scripts/vendor.js"></script>
    <script>var tribuna_theme_path_ = '' //Без слеша в конце;</script>
    <script src="scripts/main.js"></script>
  </body>
</html>
