public/app/web.jade
extends layout

block vars
 - var bodyClass = "web";

block btn
  a.btn.send(href="request-form.html") Заказать сайт
  
block title
  img.ico(src="/images/ico-computer.png")
  h1 Разработка веб-сайтов

block header
  include includes/header.jade

block content
  .decals
  .teaser.
    Мы занимаемся проектированием, разработкой, поддержкой и сопровождением
    веб-сайтов и мобильных приложений. Создадим полноценный инструмент, который
    поможет вашему бизнесу активно развиваться.
  .content-wrapper
    h2 Сайты
    .text
      p.
        Сайт — один из ключевых каналов общения с потребителем. Важно при его
        создании учесть потребности целевой аудитории и специфику вашего
        бизнеса. Технические составляющие должны быть идеально отлажены.
      a.btn(href="") Заказать разработку сайта
    .photos
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      .clrfx
    h2 Мобильные приложения
    .text
      p.
        Мобильное приложение — популярный инструмент взаимодействия с целевой
        аудиторией. Он упрощает для потребителя доступ к информации о вашем продукте.
        a.btn(href="") Заказать разработку сайта
    .photos
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      a.unit(href="http://dummyimage.com/700x500/", title="«Инвеструм» банк")
        .info-wrapper
          .support
          .info «Инвеструм» банк
        img(src="http://dummyimage.com/216x216/")
      .clrfx

public/dist/web.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body class="web">
    <header>
      <div class="holder">
        <ul class="main-menu">
          <li><a href="billboards.html" class="active">Размещение на щитах</a></li>
          <li><a href="" class="active">Изготовление наружно рекламы</a></li>
          <li><a href="" class="active">Интернет-маркетинг</a></li>
          <li><a href="" class="active">Разработка сайтов</a></li>
          <li><a href="" class="active">О компании</a></li>
          <li><a href="" class="active">Контакты</a></li>
        </ul>
      </div><a href="/" class="logo"><img src="/images/logo.png"></a><a href="request-form.html" class="btn send">Заказать сайт</a>
      <div class="wrapper"><img src="/images/ico-computer.png" class="ico">
        <h1>Разработка веб-сайтов</h1>
      </div>
    </header>
    <div class="decals"></div>
    <div class="teaser">
      Мы занимаемся проектированием, разработкой, поддержкой и сопровождением
      веб-сайтов и мобильных приложений. Создадим полноценный инструмент, который
      поможет вашему бизнесу активно развиваться.
    </div>
    <div class="content-wrapper">
      <h2>Сайты</h2>
      <div class="text">
        <p>
          Сайт — один из ключевых каналов общения с потребителем. Важно при его
          создании учесть потребности целевой аудитории и специфику вашего
          бизнеса. Технические составляющие должны быть идеально отлажены.
        </p><a href="" class="btn">Заказать разработку сайта</a>
      </div>
      <div class="photos"><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a>
        <div class="clrfx"></div>
      </div>
      <h2>Мобильные приложения</h2>
      <div class="text">
        <p>
          Мобильное приложение — популярный инструмент взаимодействия с целевой
          аудиторией. Он упрощает для потребителя доступ к информации о вашем продукте.
          a.btn(href="") Заказать разработку сайта
        </p>
      </div>
      <div class="photos"><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a><a href="http://dummyimage.com/700x500/" title="«Инвеструм» банк" class="unit">
          <div class="info-wrapper">
            <div class="support"></div>
            <div class="info">«Инвеструм» банк</div>
          </div><img src="http://dummyimage.com/216x216/"></a>
        <div class="clrfx"></div>
      </div>
    </div>
    <footer>
      <div class="left">
        <div class="company">&copy; 2015 Рекламное агентство «Трибуна»</div><a href="mailto:info@3buna.ru" class="mail">info@3buna.ru</a>
      </div>
      <div class="right">
        <ul class="footer-menu">
          <li><a href="billboards.html">Размещение на щитах</a></li>
          <li><a href="">Изготовление наружно рекламы</a></li>
          <li><a href="">Интернет-маркетинг</a></li>
          <li><a href="">Разработка сайтов</a></li>
          <li><a href="">О компании</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
      <div class="clrfx"></div>
    </footer>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="scripts/vendor.js"></script>
    <script>var tribuna_theme_path_ = '' //Без слеша в конце;</script>
    <script src="scripts/main.js"></script>
  </body>
</html>
